<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--Google Font Raleway-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">

 
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
    body, .navbar-nav, .navbar-brand, .dropdown-menu, .btn-group .btn {
      font-family: 'Raleway', sans-serif;
      font-size: 16px; /* Adjust the font size as needed */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-info">
    <!--"Home Page" Top left-->
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
              aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Calculator drop down menu options-->
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <form class="navbar-form">
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Calculators <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="BMICalc.html">BMI Calculator</a></li>
                <li><a href="BMRCalc.html">BMR Calculator</a></li>
              </ul>
            </div>
          </form> 
        </li>
      </ul>
      <div class="collapse navbar-collapse" id="navbarID">
        <!--Food Diary Navigation Bar Button-->
        <a class="navbar-brand" href="food_diary.html">Food Diary</a>
      </div>
    </div>
  </nav>
<body>
  <!--Food Diary Inputs start-->
  <div class="container">
    <br>
    <br>
    <h1 class="text-center">Daily Food Diary</h1>
    <br>
    <br>
    <form id="food-form">
      <div class="row">
        <div class="col-md-4">
          <input type="text" id="food" class="form-control" placeholder="Food Item" required>
        </div>
        <div class="col-md-4">
          <input type="number" id="calories" class="form-control" placeholder="Calories" required>
        </div>
        <!--Food Diary Inputs End-->
        <div class="col-md-4">
          <button type="submit" class="btn btn-primary btn-block">Add Food</button>
        </div>
      </div>
    </form>
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Food Item</th>
          <th scope="col">Calories</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody id="food-list">
      </tbody>
    </table>
    
    <div class="text-center">
      <h3>Total Calories: <span id="total-calories">0</span></h3>
      <br>
      <br>
      <!--Image and nutrition information and links-->
      <center><img class="img-fluid" src="images/MyPlate.jpeg" alt="MyPlate" /></center>
      <br>
      <p style="text-align:center;">My Plate is the updated food guidance and replaces the old Food Pyramid nutrition guidance </p>
      <p style="text-align:center;">It is recommended that half of your plate should be fruits and vegetables</p>
      <p style="text-align:center;">It is also recommended that half of the grains you consume daily be whole grains</p>
      <p style="text-align:center;">Dairy is healthiest when it is lower in fat, additionally non dairy alternatives can also complete a healthy diet</p>
      <br>
      <h5>Read More At The Link Below</h5>
      <a href="https://www.myplate.gov/eat-healthy/what-is-myplate">MyPlate.gov</a>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</body>
</html>
