<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">

  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
    body, .navbar-nav, .navbar-brand, .dropdown-menu, .btn-group .btn {
      font-family: 'Raleway', sans-serif;
      font-size: 16px; /* Adjust the font size as needed */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-info">
    <!--"Home Page" Top left-->
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
              aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Calculator drop down menu options-->
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <form class="navbar-form">
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Calculators <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="/third">BMI Calculator</a></li>
                <li><a href="/second">BMR Calculator</a></li>
              </ul>
            </div>
          </form> 
        </li>
      </ul>
      <div class="collapse navbar-collapse" id="navbarID">
        <!--Food Diary Navigation Bar Button-->
        <a class="navbar-brand" href="/fourth">Food Diary</a>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <h1 style="text-align:center;">Lets. Do. This.</h1>
  <br>
  <br>
  <center><img class="img-fluid" src="static/images/peopleEating.jpeg" alt="People Eating" /></center>
  <br>
  <br>
  <div style="background-color:rgb(40, 172, 172)">
  <br>
  <br>
  <h2 style="text-align: center;" > Welcome to our informational site on nutrition, wellness, and overall health!</h2>
  <br>
  <br>
  <h3  style="text-align: center;"> We are so glad you are here and we hope that you explore around the navigation bar to see the helpful tools that we offer!</h3>
  <br>
  <h3 style="text-align: center;" > Using the BMI tool you can decipher where you are at weight wise and see how far you are from optimal weight. </h3>
  <br>
  <h3 style="text-align: center;" > Our BMR tool is useful in seeing how many calories your body naturally burns each day and can help in creating a deficit or surplus that meets your metabolic needs.</h3>
  <br>
  <h3 style="text-align: center;" > Additionally, you can utilize our food diary to track calorie intake and stay aware of comsumption habits.</h3>
  <br>
  <h3 style="text-align: center;" > We hope that you find these resources useful and wish you luck in accomplishing your health goals! </h3>
  <br>
</div>
  <br>
  <br>
  <br>
  <br>

</body>
</html>


